cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cf07b5a69f61d4b99351da40c78e0807416acbd8a6c5107c5d527f64ab89d9f

name:           detectInt
version:        0.1.0.0
author:         ShrykeWindgrace
maintainer:     ShrykeWindgrace
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_detectInt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , generics-sop
  default-language: Haskell2010

test-suite detectInt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_detectInt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , detectInt
    , hspec
  default-language: Haskell2010
