cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d76d0e40c4803ec8becc2391ba2c349d610ad0705cbc9a054c33e38f1b05e837

name:           detectInt
version:        0.1.0.0
author:         ShrykeWindgrace
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_detectInt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , generics-sop
  default-language: Haskell2010

test-suite detectInt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_detectInt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , detectInt
    , hspec
  default-language: Haskell2010
